pipeline {
    agent any

    stages {
        stage('Jenkins_backup') {
            steps {
                cleanWs()
                sh '''
                DATE=$(date +%Y%m%d_%H%M%S) 
                BACKUP_DIR=jenkins_backup
				CURRENT_BUILD_FOLDER=$JENKINS_HOME/jobs/$JOB_NAME/builds/$BUILD_NUMBER
                BACKUP_FILE_NAME=jenkins_backup_${DATE}.tar.gz
				mkdir -p ${BACKUP_DIR}
                echo $BACKUP_FILE_NAME
                tar --exclude="${CURRENT_BUILD_FOLDER}" --exclude="${JENKINS_HOME}/jobs/*/workspace" --exclude="${JENKINS_HOME}/workspace/*" --exclude="${JENKINS_HOME}/logs" --exclude="${JENKINS_HOME}/cache/*"  --exclude="${JENKINS_HOME}/war" -czf ${BACKUP_DIR}/${BACKUP_FILE_NAME} ${JENKINS_HOME}
                aws s3 cp ${BACKUP_DIR}/${BACKUP_FILE_NAME} s3://naveenjenkinsbackup1/
                #rm ${BACKUP_DIR}/*
                '''
            }
        }
    }
}
